EESchema-DOCLIB  Version 2.0
#
$CMP ESP32-S2-WROVER
D RF Module, ESP32-D0WDQ6 SoC, Wi-Fi 802.11b/g/n, 32-bit, 2.7-3.6V, onboard antenna, SMD
K RF Radio ESP ESP32 Espressif onboard PCB antenna
F https://www.espressif.com/sites/default/files/documentation/esp32-s2-wroom_esp32-s2-wroom-i_datasheet_en.pdf
$ENDCMP
#
$CMP ESP32-S2-WROVER-I
D RF Module, ESP32-D0WDQ6 SoC, Wi-Fi 802.11b/g/n, 32-bit, 2.7-3.6V, onboard antenna, SMD
K RF Radio ESP ESP32 Espressif onboard PCB antenna
F https://www.espressif.com/sites/default/files/documentation/esp32-s2-wroom_esp32-s2-wroom-i_datasheet_en.pdf
$ENDCMP
#
#End Doc Library
